# up-playgrounds

./: .gitignore  .travis.settings.xml  .travis.yml  README.md  pom.xml
_template/: pom.xml
djdebeer/: pom.xml
jwjoubert/: pom.xml
jwjoubert/src/main/java/playground/jwjoubert/projects/bnChain/: BnDataPrepper.java
jwjoubert/src/main/java/playground/jwjoubert/projects/ctLanes/: TestNetworkChangeEvents.java
jwjoubert/src/main/java/playground/jwjoubert/projects/ctrack2019/: TryNewData.java
jwjoubert/src/main/java/playground/jwjoubert/projects/hullSimilarity/: HullConverter.java
jwjoubert/src/main/java/playground/jwjoubert/projects/ortia/: OrtiaFacilityCoordinateConverter.java  OrtiaSubnetworkExtractor.java
jwjoubert/src/main/java/playground/jwjoubert/projects/pegasys/: ReportSurvey.java
jwjoubert/src/main/java/playground/jwjoubert/projects/tum/: ExtractDistanceDistribution.java
jwjoubert/src/main/java/playground/jwjoubert/projects/vanLaar/: ConvertFacilities.java
jwjoubert/src/main/java/playground/jwjoubert/projects/wlbPop/: SamplePopulationAndUpdate.java
jwjoubert/src/main/java/playground/jwjoubert/tmp/configGroup/: MultiLevelConfigGroup.java  RunMultilevelConfigGroup.java
jwjoubert/src/main/java/playground/jwjoubert/tmp/guice/: TryGuice.java
jwjoubert/src/main/java/playground/jwjoubert/tmp/guiceOther/: AA.java  AAImpl.java  AAImplOther.java  BB.java  BBImpl.java
nmviljoen/: pom.xml
nmviljoen/src/main/java/playground/nmviljoen/grain/analysis/: VehicleOccurenceReporter.java
nmviljoen/src/main/java/playground/nmviljoen/grain/extractNetworks/: MonthlyFileChainCleanerjava.java  MonthlyFileClusterer.java  MonthlyFileExtractor.java  (+4 more)
nmviljoen/src/main/java/playground/nmviljoen/io/: MultilayerInstanceReader.java  MultilayerInstanceReader_v1.java  MultilayerInstanceWriter.java  MultilayerInstanceWriterHandler.java  MultilayerInstanceWriterHandlerImpl_v1.java
nmviljoen/src/main/java/playground/nmviljoen/network/: MyDirectedGraphCreatorVer2.java
nmviljoen/src/main/java/playground/nmviljoen/phd/: EdgeListGenerator.java  package-info.java
nmviljoen/src/test/java/playground/nmviljoen/io/: MultilayerInstanceReaderTest.java  MultilayerInstanceWriterTest.java
onnene/: .gitattributes  .gitignore  log4j.properties  pom.xml
onnene/src/main/java/playground/onnene/afc/: AfcChainIdentifier.java  AfcDailyPopulationBuilder.java  AfcDataSplitter.java  AfcTripChainer.java  AfcUtils.java
onnene/src/main/java/playground/onnene/exampleCode/: CallableTestRun.java  DirectoryConfig.java  DirectoryConfigTest.java  DomXmlTut.java  ExampleParallel.java  ExampleParallelCallable.java  ExampleParallelRunnable.java  ExampleQuadTree.java  IndSchXML.java  JGraphExample.java  MatsimNetwork2Csv.java  MySimpleScoringTxtFunction2.java  Network2GraphML.java  Obi.java  PtTravelDistanceCalculator.java  RouteSetGen.java  RunScoringFunctions.java  RunSimulationBasedTransitOptimisationProblem.java  RunSimulationBasedTransitOptimization.java  RunSimulationBasedTransitOptimizationProblem.java  RunWithAnalyser.java  RunWithInstrumenter.java  ScoringFunction.java  SystemOperationScoreFunction.java  TranitScheduleManipulator.java  TransitSchedulesFromGeneratedRoutes.java  TryParallel.java  TryParallelCallable.java  UnzipUtility.java  UnzipUtilityTest.java  Utility.java  testRun.java  testingPopulation.java
onnene/src/main/java/playground/onnene/ga/: Analysis.java  CallableTestRun.java  CheckpointAndOutputResult.java  CreateFeasibleSolutions.java  CreateInitialPop.java  Crossover.java  DecisionVariable.java  DirectoryConfig.java  ExampleParallel.java  ExampleParallelCallable.java  GA_Instrumenter.java  GA_OperatorProvider.java  GA_ProblemProvider.java  LocalMachineCheckpointAndOutputResult.java  LocalMachineGA_ProblemProvider.java  LocalMachineMatsimInstance.java  LocalMachineMatsimInstanceCallable.java  LocalMachineProblemRunner.java  LocalMachineRunSimulationBasedTransitOptimisationProblem.java  LocalMachineRunner.java  LocalMachineSimulationBasedTransitOptimisationProblem.java  MatsimInstance.java  MatsimInstanceCallable.java  Mutation.java  NetworkOperatorScoringFunction.java  NetworkUserScoringFunction.java  ParallelizeCallableTestRun.java  ProblemUtils.java  PtTravelDistanceCalculator.java  README.md  RunScoringFunctions.java  RunSimulationBasedTransitOptimisation.java  RunSimulationBasedTransitOptimisationProblem.java  RunSimulationBasedTransitOptimisationProblemWithExecutor.java  RunSimulationBasedTransitOptimisationWithWrapper.java  RunSimulationBasedTransitOptimizationProblem.java  RunWithAnalyser.java  RunWithInstrumenter.java  RunWithOwnSeed.java  SimulationBasedTransitOptimisationProblem.java  (+8 more)
onnene/src/main/java/playground/onnene/gtfs/: ConvertGtfsToMatsimTransit.java  GtfsParser.java
onnene/src/main/java/playground/onnene/localMachineGA/: Crossover.java  DecisionVariable.java  GA_OperatorProvider.java  LocalMachineCheckpointAndOutputResult.java  LocalMachineDecisionVariable.java  LocalMachineGA_ProblemProvider.java  LocalMachineMatsimInstance.java  LocalMachineMatsimInstanceCallable.java  LocalMachineProblemRunner.java  LocalMachineRunSimulOptProb.java  LocalMachineRunSimulationBasedTransitOptimisationProblem.java  LocalMachineRunner.java  LocalMachineSimulationBasedTransitOptimisationProblem.java  LocalMachineTestRun.java  Mutation.java  NetworkOperatorScoringFunction.java  NetworkUserScoringFunction.java  ProblemUtils.java  Test3.java  TestRun.java  TestRun2.java  Testing.java
onnene/src/main/java/playground/onnene/routeGenerator/: CreateInitialPop.java  MatsimNetwork2Graphml.java  MatsimNetworkAndScheduleExtractor.java  RouteSetGen.java  RunRouteSetGen.java
onnene/src/main/java/playground/onnene/transitScheduleMaker/: ExtractTransitScheduleHelperFiles.java  FileMakerUtils.java  RunExtractTransitScheduleHelperFiles.java  TransitLine.java  TransitSchedule.java  TransitStops.java  UnzipUtility.java  UnzipUtilityRunner.java  UnzipUtilityTest.java  Vehicle.java
onnene/src/test/java/playground/onnene/ga/: DirectoryConfigTest.java  ProblemUtilsTest.java
up/: pom.xml
(+22 files in other folders)
