<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.matsim.up</groupId>
		<artifactId>up-playgrounds</artifactId>
		<version>0.10.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.matsim.up.up-playgrounds</groupId>
	<artifactId>jwjoubert</artifactId>
	<name>jwjoubert</name>

	<repositories>
		<!-- Repository for MATSim snapshots (in case someone wants to switch to 
			snapshot versions) -->
		<repository>
			<id>ojo-snapshots</id>
			<url>http://oss.jfrog.org/libs-snapshot</url>
		</repository>
	</repositories>
	
	<dependencies>
			<dependency>
			<groupId>org.matsim</groupId>
			<artifactId>matsim</artifactId>
 			<version>0.10.0</version>
			<!--<version>0.11.0-apr17</version>-->
			<!-- <version>0.11.0-SNAPSHOT</version> -->
		</dependency>
	
	</dependencies>

</project>
